From f5ff9307528665dfc25c945125fe67e1a9b30d65 Mon Sep 17 00:00:00 2001
From: SVN-Git Migration <python-modules-team@lists.alioth.debian.org>
Date: Thu, 8 Oct 2015 10:21:36 -0700
Subject: setup_25_compat

Patch-Name: setup_25_compat
---
 setup.py | 8 +++-----
 1 file changed, 3 insertions(+), 5 deletions(-)

diff --git a/setup.py b/setup.py
index 1830142..96bfeeb 100755
--- a/setup.py
+++ b/setup.py
@@ -1,9 +1,8 @@
 #!/usr/bin/env python
-
+from __future__ import with_statement
 import distutils.core      as dic
 import distutils.dir_util  as dut
 import distutils.file_util as fut
-import io
 import subprocess
 import sys
 
@@ -71,9 +70,6 @@ def createConfigFile(ConfigFile):
             )
 
 
-if sys.version_info < (2,6):
-  raise SystemExit('Error: Python >= 2.6 is required')
-
 pkg_config_version_check ('cairo', cairo_version_required)
 if sys.platform == 'win32':
   runtime_library_dirs = []
@@ -107,4 +103,6 @@ dic.setup(
   ext_modules = [cairo],
   data_files=[('include/pycairo',['src/pycairo.h']),
               ('lib/pkgconfig',[pkgconfig_file])],
+  package_dir = {"cairo": "src"},
+  packages = ["cairo"],
   )
